##gff-version 3
AT5G54270	.	repeated_sequence	1099	1104	.	+	.	type=Forward-CTTCTT;gene=AT5G54270
AT1G21400	.	repeated_sequence	214	219	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT1G21400	.	repeated_sequence	247	252	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT1G21400	.	repeated_sequence	255	260	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
AT5G19120	.	repeated_sequence	102	107	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
AT5G19120	.	repeated_sequence	108	113	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
AT5G19120	.	repeated_sequence	124	129	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
AT4G05180	.	repeated_sequence	483	488	.	-	.	type=Reverse-CTTCTT;gene=AT4G05180
AT1G22690	.	repeated_sequence	883	888	.	+	.	type=Forward-CTTCTT;gene=AT1G22690
AT2G45170	.	repeated_sequence	60	65	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
AT2G45170	.	repeated_sequence	66	71	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
AT2G45170	.	repeated_sequence	1250	1255	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
AT2G45170	.	repeated_sequence	1298	1303	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
AT2G45170	.	repeated_sequence	1374	1379	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
AT4G09650	.	repeated_sequence	5	10	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
AT4G09650	.	repeated_sequence	11	16	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
AT4G09650	.	repeated_sequence	355	360	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
AT4G09650	.	repeated_sequence	868	873	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
AT5G55620	.	repeated_sequence	283	288	.	+	.	type=Forward-CTTCTT;gene=AT5G55620
AT1G31330	.	repeated_sequence	3	8	.	-	.	type=Reverse-CTTCTT;gene=AT1G31330
AT1G80440	.	repeated_sequence	170	175	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
AT1G80440	.	repeated_sequence	254	259	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
AT1G80440	.	repeated_sequence	477	482	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
AT1G80440	.	repeated_sequence	776	781	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
AT1G80440	.	repeated_sequence	1361	1366	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
AT4G12800	.	repeated_sequence	916	921	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
AT4G12800	.	repeated_sequence	1044	1049	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
AT4G12800	.	repeated_sequence	1159	1164	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
AT5G04140	.	repeated_sequence	137	142	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	143	148	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	155	160	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	324	329	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	413	418	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	4424	4429	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	6667	6672	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	6890	6895	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	7958	7963	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT5G04140	.	repeated_sequence	7979	7984	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
AT1G15820	.	repeated_sequence	155	160	.	-	.	type=Reverse-CTTCTT;gene=AT1G15820
AT1G15820	.	repeated_sequence	563	568	.	-	.	type=Reverse-CTTCTT;gene=AT1G15820
AT2G20670	.	repeated_sequence	1401	1406	.	-	.	type=Reverse-CTTCTT;gene=AT2G20670
AT1G23740	.	repeated_sequence	1477	1482	.	-	.	type=Reverse-CTTCTT;gene=AT1G23740
AT2G46340	.	repeated_sequence	220	225	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	1175	1180	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	4920	4925	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	5109	5114	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	5115	5120	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT2G46340	.	repeated_sequence	5121	5126	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
AT4G17460	.	repeated_sequence	430	435	.	+	.	type=Forward-CTTCTT;gene=AT4G17460
AT4G17460	.	repeated_sequence	1600	1605	.	+	.	type=Forward-CTTCTT;gene=AT4G17460
AT4G17460	.	repeated_sequence	1692	1697	.	+	.	type=Forward-CTTCTT;gene=AT4G17460
AT1G07010	.	repeated_sequence	219	224	.	+	.	type=Forward-CTTCTT;gene=AT1G07010
AT1G32220	.	repeated_sequence	1050	1055	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
AT1G32220	.	repeated_sequence	1349	1354	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
AT1G32220	.	repeated_sequence	1678	1683	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
AT2G03750	.	repeated_sequence	81	86	.	-	.	type=Reverse-CTTCTT;gene=AT2G03750
AT2G03750	.	repeated_sequence	965	970	.	-	.	type=Reverse-CTTCTT;gene=AT2G03750
AT3G47470	.	repeated_sequence	1479	1484	.	-	.	type=Reverse-CTTCTT;gene=AT3G47470
AT5G05690	.	repeated_sequence	200	205	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	2974	2979	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	3259	3264	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	3276	3281	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	3710	3715	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	4069	4074	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G05690	.	repeated_sequence	4091	4096	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
AT5G64410	.	repeated_sequence	1616	1621	.	-	.	type=Reverse-CTTCTT;gene=AT5G64410
AT2G21330	.	repeated_sequence	213	218	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
AT2G21330	.	repeated_sequence	819	824	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
AT1G15980	.	repeated_sequence	174	179	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
AT1G15980	.	repeated_sequence	445	450	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
AT1G15980	.	repeated_sequence	483	488	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
AT1G12250	.	repeated_sequence	3	8	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
AT1G12250	.	repeated_sequence	1750	1755	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
AT1G12250	.	repeated_sequence	1952	1957	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
AT4G28660	.	repeated_sequence	110	115	.	+	.	type=Forward-CTTCTT;gene=AT4G28660
AT3G18890	.	repeated_sequence	2145	2150	.	+	.	type=Forward-CTTCTT;gene=AT3G18890
AT3G18890	.	repeated_sequence	3786	3791	.	+	.	type=Forward-CTTCTT;gene=AT3G18890
AT4G22890	.	repeated_sequence	242	247	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT4G22890	.	repeated_sequence	333	338	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT4G22890	.	repeated_sequence	1851	1856	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT4G22890	.	repeated_sequence	1981	1986	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT4G22890	.	repeated_sequence	2433	2438	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
AT1G37130	.	repeated_sequence	1175	1180	.	+	.	type=Forward-CTTCTT;gene=AT1G37130
AT2G04039	.	repeated_sequence	187	192	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
AT2G04039	.	repeated_sequence	408	413	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
AT3G48420	.	repeated_sequence	209	214	.	+	.	type=Forward-CTTCTT;gene=AT3G48420
AT3G48420	.	repeated_sequence	215	220	.	+	.	type=Forward-CTTCTT;gene=AT3G48420
AT4G19170	.	repeated_sequence	230	235	.	+	.	type=Forward-CTTCTT;gene=AT4G19170
AT4G19170	.	repeated_sequence	274	279	.	+	.	type=Forward-CTTCTT;gene=AT4G19170
AT5G07020	.	repeated_sequence	1664	1669	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
AT5G07020	.	repeated_sequence	1842	1847	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
AT5G07020	.	repeated_sequence	1862	1867	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
AT5G65010	.	repeated_sequence	1007	1012	.	+	.	type=Forward-CTTCTT;gene=AT5G65010
AT3G01500	.	repeated_sequence	3325	3330	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
AT3G01500	.	repeated_sequence	3361	3366	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
AT3G01500	.	repeated_sequence	3420	3425	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
AT3G01500	.	repeated_sequence	4064	4069	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
AT3G01500	.	repeated_sequence	4184	4189	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
AT1G25230	.	repeated_sequence	1317	1322	.	-	.	type=Reverse-CTTCTT;gene=AT1G25230
AT1G25230	.	repeated_sequence	2035	2040	.	-	.	type=Reverse-CTTCTT;gene=AT1G25230
AT1G18060	.	repeated_sequence	1441	1446	.	-	.	type=Reverse-CTTCTT;gene=AT1G18060
AT2G30600	.	repeated_sequence	3	8	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
AT2G30600	.	repeated_sequence	44	49	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
AT2G30600	.	repeated_sequence	1374	1379	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
AT1G65490	.	repeated_sequence	192	197	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
AT1G65490	.	repeated_sequence	445	450	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
AT1G65490	.	repeated_sequence	767	772	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
AT3G21670	.	repeated_sequence	322	327	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
AT3G21670	.	repeated_sequence	1378	1383	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
AT3G21670	.	repeated_sequence	2347	2352	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
AT1G12780	.	repeated_sequence	188	193	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
AT1G12780	.	repeated_sequence	2200	2205	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
AT1G12780	.	repeated_sequence	2219	2224	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
AT1G12780	.	repeated_sequence	2288	2293	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
AT1G12780	.	repeated_sequence	2365	2370	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
AT1G55480	.	repeated_sequence	232	237	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
AT1G55480	.	repeated_sequence	466	471	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
AT1G55480	.	repeated_sequence	1905	1910	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
AT2G17880	.	repeated_sequence	484	489	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	834	839	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	840	845	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	846	851	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	869	874	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	882	887	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT2G17880	.	repeated_sequence	1001	1006	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
AT3G49160	.	repeated_sequence	2993	2998	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	2999	3004	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	3005	3010	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	3011	3016	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	3017	3022	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	3043	3048	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	3049	3054	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT3G49160	.	repeated_sequence	3055	3060	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
AT5G14740	.	repeated_sequence	246	251	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	252	257	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	289	294	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	1184	1189	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT5G14740	.	repeated_sequence	4672	4677	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
AT4G37980	.	repeated_sequence	1258	1263	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
AT4G37980	.	repeated_sequence	1346	1351	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
AT4G37980	.	repeated_sequence	1619	1624	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
AT2G39730	.	repeated_sequence	31	36	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
AT2G39730	.	repeated_sequence	1577	1582	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
AT2G39730	.	repeated_sequence	2016	2021	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
AT2G39730	.	repeated_sequence	2635	2640	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
AT2G39730	.	repeated_sequence	2666	2671	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
AT1G20020	.	repeated_sequence	105	110	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
AT1G20020	.	repeated_sequence	273	278	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
AT1G20020	.	repeated_sequence	2383	2388	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
AT1G70820	.	repeated_sequence	1166	1171	.	+	.	type=Forward-CTTCTT;gene=AT1G70820
AT1G70820	.	repeated_sequence	1724	1729	.	+	.	type=Forward-CTTCTT;gene=AT1G70820
AT3G26740	.	repeated_sequence	78	83	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
AT3G26740	.	repeated_sequence	155	160	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
AT3G26740	.	repeated_sequence	220	225	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
AT3G26740	.	repeated_sequence	233	238	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
AT3G26740	.	repeated_sequence	265	270	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
AT4G28780	.	repeated_sequence	936	941	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
AT4G28780	.	repeated_sequence	1889	1894	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
AT4G28780	.	repeated_sequence	2384	2389	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
AT1G12900	.	repeated_sequence	1322	1327	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
AT1G12900	.	repeated_sequence	1648	1653	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
AT1G12900	.	repeated_sequence	1938	1943	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
AT1G64680	.	repeated_sequence	121	126	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
AT1G64680	.	repeated_sequence	1143	1148	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
AT1G64680	.	repeated_sequence	1308	1313	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
AT2G25200	.	repeated_sequence	427	432	.	-	.	type=Reverse-CTTCTT;gene=AT2G25200
AT2G25200	.	repeated_sequence	905	910	.	-	.	type=Reverse-CTTCTT;gene=AT2G25200
AT3G55800	.	repeated_sequence	201	206	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
AT3G55800	.	repeated_sequence	311	316	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
AT3G55800	.	repeated_sequence	867	872	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
AT3G55800	.	repeated_sequence	1425	1430	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
AT4G21280	.	repeated_sequence	933	938	.	+	.	type=Forward-CTTCTT;gene=AT4G21280
AT5G15850	.	repeated_sequence	291	296	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
AT5G15850	.	repeated_sequence	990	995	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
AT5G15850	.	repeated_sequence	1657	1662	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
AT5G15850	.	repeated_sequence	1449	1454	.	-	.	type=Reverse-CTTCTT;gene=AT5G15850
AT1G06680	.	repeated_sequence	698	703	.	+	.	type=Forward-CTTCTT;gene=AT1G06680
AT1G06680	.	repeated_sequence	1534	1539	.	+	.	type=Forward-CTTCTT;gene=AT1G06680
AT2G43550	.	repeated_sequence	36	41	.	+	.	type=Forward-CTTCTT;gene=AT2G43550
AT1G42970	.	repeated_sequence	178	183	.	+	.	type=Forward-CTTCTT;gene=AT1G42970
AT2G39470	.	repeated_sequence	539	544	.	+	.	type=Forward-CTTCTT;gene=AT2G39470
AT5G17300	.	repeated_sequence	1751	1756	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT5G17300	.	repeated_sequence	2536	2541	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT5G17300	.	repeated_sequence	2627	2632	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT5G17300	.	repeated_sequence	2648	2653	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT5G17300	.	repeated_sequence	2654	2659	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT5G17300	.	repeated_sequence	2687	2692	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
AT1G77490	.	repeated_sequence	143	148	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
AT1G77490	.	repeated_sequence	334	339	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
AT1G77490	.	repeated_sequence	3156	3161	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
AT3G27690	.	repeated_sequence	59	64	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
AT3G27690	.	repeated_sequence	122	127	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
AT3G27690	.	repeated_sequence	1566	1571	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
AT1G64720	.	repeated_sequence	43	48	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
AT1G64720	.	repeated_sequence	1142	1147	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
AT1G64720	.	repeated_sequence	1341	1346	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
AT1G64720	.	repeated_sequence	1769	1774	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
AT1G64720	.	repeated_sequence	2062	2067	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
AT2G26080	.	repeated_sequence	3235	3240	.	-	.	type=Reverse-CTTCTT;gene=AT2G26080
AT2G26080	.	repeated_sequence	4692	4697	.	-	.	type=Reverse-CTTCTT;gene=AT2G26080
AT3G56940	.	repeated_sequence	30	35	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
AT3G56940	.	repeated_sequence	282	287	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
AT3G56940	.	repeated_sequence	1231	1236	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
AT3G56940	.	repeated_sequence	1668	1673	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
AT5G20250	.	repeated_sequence	318	323	.	+	.	type=Forward-CTTCTT;gene=AT5G20250
AT3G21870	.	repeated_sequence	288	293	.	-	.	type=Reverse-CTTCTT;gene=AT3G21870
AT3G48360	.	repeated_sequence	2301	2306	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
AT3G48360	.	repeated_sequence	2721	2726	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
AT3G48360	.	repeated_sequence	2727	2732	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
AT3G48360	.	repeated_sequence	2760	2765	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
AT1G61520	.	repeated_sequence	460	465	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT1G61520	.	repeated_sequence	810	815	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT1G61520	.	repeated_sequence	1165	1170	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT1G61520	.	repeated_sequence	1506	1511	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
AT2G43010	.	repeated_sequence	369	374	.	+	.	type=Forward-CTTCTT;gene=AT2G43010
AT2G43010	.	repeated_sequence	1268	1273	.	+	.	type=Forward-CTTCTT;gene=AT2G43010
AT3G28220	.	repeated_sequence	2243	2248	.	+	.	type=Forward-CTTCTT;gene=AT3G28220
AT5G11070	.	repeated_sequence	893	898	.	-	.	type=Reverse-CTTCTT;gene=AT5G11070
AT1G23205	.	repeated_sequence	246	251	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
AT1G23205	.	repeated_sequence	859	864	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
AT1G23205	.	repeated_sequence	865	870	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
AT3G61470	.	repeated_sequence	175	180	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
AT3G61470	.	repeated_sequence	242	247	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
AT3G61470	.	repeated_sequence	1762	1767	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
AT3G61470	.	repeated_sequence	1868	1873	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
AT4G28750	.	repeated_sequence	966	971	.	-	.	type=Reverse-CTTCTT;gene=AT4G28750
AT5G24210	.	repeated_sequence	1954	1959	.	+	.	type=Forward-CTTCTT;gene=AT5G24210
AT1G71030	.	repeated_sequence	344	349	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	415	420	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	544	549	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	847	852	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT1G71030	.	repeated_sequence	1360	1365	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
AT3G54050	.	repeated_sequence	151	156	.	+	.	type=Forward-CTTCTT;gene=AT3G54050
AT3G54890	.	repeated_sequence	1356	1361	.	-	.	type=Reverse-CTTCTT;gene=AT3G54890
AT3G08940	.	repeated_sequence	189	194	.	+	.	type=Forward-CTTCTT;gene=AT3G08940
AT2G18700	.	repeated_sequence	11	16	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	17	22	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	35	40	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	136	141	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	599	604	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	1193	1198	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT2G18700	.	repeated_sequence	2387	2392	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
AT3G45780	.	repeated_sequence	45	50	.	+	.	type=Forward-CTTCTT;gene=AT3G45780
AT3G45780	.	repeated_sequence	5770	5775	.	+	.	type=Forward-CTTCTT;gene=AT3G45780
AT5G18670	.	repeated_sequence	1423	1428	.	+	.	type=Forward-CTTCTT;gene=AT5G18670
AT1G68570	.	repeated_sequence	787	792	.	+	.	type=Forward-CTTCTT;gene=AT1G68570
AT2G30950	.	repeated_sequence	394	399	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	556	561	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	975	980	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	1203	1208	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	2734	2739	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
AT2G30950	.	repeated_sequence	1735	1740	.	-	.	type=Reverse-CTTCTT;gene=AT2G30950
AT3G62410	.	repeated_sequence	8	13	.	+	.	type=Forward-CTTCTT;gene=AT3G62410
AT4G33660	.	repeated_sequence	1207	1212	.	-	.	type=Reverse-CTTCTT;gene=AT4G33660
AT5G35170	.	repeated_sequence	79	84	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
AT5G35170	.	repeated_sequence	239	244	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
AT5G35170	.	repeated_sequence	1291	1296	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
AT3G16250	.	repeated_sequence	1287	1292	.	-	.	type=Reverse-CTTCTT;gene=AT3G16250
AT1G09340	.	repeated_sequence	271	276	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
AT1G09340	.	repeated_sequence	289	294	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
AT1G09340	.	repeated_sequence	481	486	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
AT1G09340	.	repeated_sequence	591	596	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
AT3G63140	.	repeated_sequence	1515	1520	.	+	.	type=Forward-CTTCTT;gene=AT3G63140
AT3G63140	.	repeated_sequence	99	104	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
AT3G63140	.	repeated_sequence	1601	1606	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
AT3G63140	.	repeated_sequence	1607	1612	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
AT3G63140	.	repeated_sequence	1613	1618	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
AT3G63140	.	repeated_sequence	1619	1624	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
AT1G76080	.	repeated_sequence	1541	1546	.	-	.	type=Reverse-CTTCTT;gene=AT1G76080
AT1G02640	.	repeated_sequence	314	319	.	+	.	type=Forward-CTTCTT;gene=AT1G02640
AT1G02640	.	repeated_sequence	643	648	.	+	.	type=Forward-CTTCTT;gene=AT1G02640
AT5G35630	.	repeated_sequence	295	300	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
AT5G35630	.	repeated_sequence	318	323	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
AT5G35630	.	repeated_sequence	2111	2116	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
AT1G69870	.	repeated_sequence	450	455	.	+	.	type=Forward-CTTCTT;gene=AT1G69870
AT2G47930	.	repeated_sequence	112	117	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
AT2G47930	.	repeated_sequence	148	153	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
AT2G47930	.	repeated_sequence	287	292	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
AT2G47930	.	repeated_sequence	331	336	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
AT4G02530	.	repeated_sequence	14	19	.	-	.	type=Reverse-CTTCTT;gene=AT4G02530
AT4G02530	.	repeated_sequence	136	141	.	-	.	type=Reverse-CTTCTT;gene=AT4G02530
AT4G38840	.	repeated_sequence	415	420	.	-	.	type=Reverse-CTTCTT;gene=AT4G38840
AT3G50820	.	repeated_sequence	88	93	.	-	.	type=Reverse-CTTCTT;gene=AT3G50820
AT4G37610	.	repeated_sequence	318	323	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
AT4G37610	.	repeated_sequence	1070	1075	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
AT4G37610	.	repeated_sequence	1867	1872	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
AT1G76100	.	repeated_sequence	811	816	.	-	.	type=Reverse-CTTCTT;gene=AT1G76100
AT1G08380	.	repeated_sequence	356	361	.	-	.	type=Reverse-CTTCTT;gene=AT1G08380
AT4G04640	.	repeated_sequence	206	211	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
AT4G04640	.	repeated_sequence	212	217	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
AT4G04640	.	repeated_sequence	1458	1463	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
AT4G04640	.	repeated_sequence	1468	1473	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
AT5G38990	.	repeated_sequence	16	21	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
AT5G38990	.	repeated_sequence	505	510	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
AT5G38990	.	repeated_sequence	1138	1143	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
AT3G05730	.	repeated_sequence	289	294	.	+	.	type=Forward-CTTCTT;gene=AT3G05730
AT3G05730	.	repeated_sequence	547	552	.	+	.	type=Forward-CTTCTT;gene=AT3G05730
AT4G39710	.	repeated_sequence	1651	1656	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
AT4G39710	.	repeated_sequence	1723	1728	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
AT4G39710	.	repeated_sequence	1753	1758	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
AT4G39710	.	repeated_sequence	1759	1764	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
AT4G39710	.	repeated_sequence	1767	1772	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
AT1G20440	.	repeated_sequence	923	928	.	-	.	type=Reverse-CTTCTT;gene=AT1G20440
AT5G02160	.	repeated_sequence	114	119	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT5G02160	.	repeated_sequence	228	233	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT5G02160	.	repeated_sequence	285	290	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT5G02160	.	repeated_sequence	802	807	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT5G02160	.	repeated_sequence	842	847	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT5G02160	.	repeated_sequence	1137	1142	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
AT2G05540	.	repeated_sequence	154	159	.	+	.	type=Forward-CTTCTT;gene=AT2G05540
AT3G62550	.	repeated_sequence	475	480	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
AT3G62550	.	repeated_sequence	490	495	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
AT3G62550	.	repeated_sequence	1267	1272	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
AT1G14280	.	repeated_sequence	171	176	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
AT1G14280	.	repeated_sequence	249	254	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
AT1G14280	.	repeated_sequence	261	266	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
AT2G43100	.	repeated_sequence	94	99	.	+	.	type=Forward-CTTCTT;gene=AT2G43100
AT2G43100	.	repeated_sequence	1078	1083	.	+	.	type=Forward-CTTCTT;gene=AT2G43100
AT4G09010	.	repeated_sequence	1776	1781	.	-	.	type=Reverse-CTTCTT;gene=AT4G09010
AT4G09010	.	repeated_sequence	1858	1863	.	-	.	type=Reverse-CTTCTT;gene=AT4G09010
AT5G49360	.	repeated_sequence	212	217	.	-	.	type=Reverse-CTTCTT;gene=AT5G49360
AT5G49360	.	repeated_sequence	4461	4466	.	-	.	type=Reverse-CTTCTT;gene=AT5G49360
AT3G16140	.	repeated_sequence	294	299	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
AT3G16140	.	repeated_sequence	461	466	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
AT3G16140	.	repeated_sequence	496	501	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
AT3G16140	.	repeated_sequence	656	661	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
AT5G01530	.	repeated_sequence	250	255	.	+	.	type=Forward-CTTCTT;gene=AT5G01530
AT5G01530	.	repeated_sequence	1261	1266	.	+	.	type=Forward-CTTCTT;gene=AT5G01530
