##gff-version 3
Chr5	.	repeated_sequence	22039263	22039268	.	+	.	type=Forward-CTTCTT;gene=AT5G54270
Chr1	.	repeated_sequence	7493426	7493431	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr1	.	repeated_sequence	7493459	7493464	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr1	.	repeated_sequence	7493467	7493472	.	+	.	type=Forward-CTTCTT;gene=AT1G21400
Chr5	.	repeated_sequence	6414589	6414594	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
Chr5	.	repeated_sequence	6414595	6414600	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
Chr5	.	repeated_sequence	6414611	6414616	.	+	.	type=Forward-CTTCTT;gene=AT5G19120
Chr4	.	repeated_sequence	2672005	2672010	.	-	.	type=Reverse-CTTCTT;gene=AT4G05180
Chr1	.	repeated_sequence	8028008	8028013	.	+	.	type=Forward-CTTCTT;gene=AT1G22690
Chr2	.	repeated_sequence	18624323	18624328	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
Chr2	.	repeated_sequence	18624329	18624334	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
Chr2	.	repeated_sequence	18625513	18625518	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
Chr2	.	repeated_sequence	18625561	18625566	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
Chr2	.	repeated_sequence	18625637	18625642	.	+	.	type=Forward-CTTCTT;gene=AT2G45170
Chr4	.	repeated_sequence	6100718	6100723	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
Chr4	.	repeated_sequence	6100724	6100729	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
Chr4	.	repeated_sequence	6101068	6101073	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
Chr4	.	repeated_sequence	6101581	6101586	.	+	.	type=Forward-CTTCTT;gene=AT4G09650
Chr5	.	repeated_sequence	22530289	22530294	.	+	.	type=Forward-CTTCTT;gene=AT5G55620
Chr1	.	repeated_sequence	11214678	11214683	.	-	.	type=Reverse-CTTCTT;gene=AT1G31330
Chr1	.	repeated_sequence	30241621	30241626	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
Chr1	.	repeated_sequence	30241705	30241710	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
Chr1	.	repeated_sequence	30241928	30241933	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
Chr1	.	repeated_sequence	30242227	30242232	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
Chr1	.	repeated_sequence	30242812	30242817	.	+	.	type=Forward-CTTCTT;gene=AT1G80440
Chr4	.	repeated_sequence	7522172	7522177	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
Chr4	.	repeated_sequence	7522300	7522305	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
Chr4	.	repeated_sequence	7522415	7522420	.	+	.	type=Forward-CTTCTT;gene=AT4G12800
Chr5	.	repeated_sequence	1129921	1129926	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129927	1129932	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1129939	1129944	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1130108	1130113	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1130197	1130202	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1134208	1134213	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1136451	1136456	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1136674	1136679	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1137742	1137747	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr5	.	repeated_sequence	1137763	1137768	.	+	.	type=Forward-CTTCTT;gene=AT5G04140
Chr1	.	repeated_sequence	5446616	5446621	.	-	.	type=Reverse-CTTCTT;gene=AT1G15820
Chr1	.	repeated_sequence	5447024	5447029	.	-	.	type=Reverse-CTTCTT;gene=AT1G15820
Chr2	.	repeated_sequence	8913260	8913265	.	-	.	type=Reverse-CTTCTT;gene=AT2G20670
Chr1	.	repeated_sequence	8399591	8399596	.	-	.	type=Reverse-CTTCTT;gene=AT1G23740
Chr2	.	repeated_sequence	19022373	19022378	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19023328	19023333	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19027073	19027078	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19027262	19027267	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19027268	19027273	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr2	.	repeated_sequence	19027274	19027279	.	-	.	type=Reverse-CTTCTT;gene=AT2G46340
Chr4	.	repeated_sequence	9739947	9739952	.	+	.	type=Forward-CTTCTT;gene=AT4G17460
Chr4	.	repeated_sequence	9741117	9741122	.	+	.	type=Forward-CTTCTT;gene=AT4G17460
Chr4	.	repeated_sequence	9741209	9741214	.	+	.	type=Forward-CTTCTT;gene=AT4G17460
Chr1	.	repeated_sequence	2153016	2153021	.	+	.	type=Forward-CTTCTT;gene=AT1G07010
Chr1	.	repeated_sequence	11608903	11608908	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
Chr1	.	repeated_sequence	11609202	11609207	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
Chr1	.	repeated_sequence	11609531	11609536	.	+	.	type=Forward-CTTCTT;gene=AT1G32220
Chr2	.	repeated_sequence	1147854	1147859	.	-	.	type=Reverse-CTTCTT;gene=AT2G03750
Chr2	.	repeated_sequence	1148738	1148743	.	-	.	type=Reverse-CTTCTT;gene=AT2G03750
Chr3	.	repeated_sequence	17494821	17494826	.	-	.	type=Reverse-CTTCTT;gene=AT3G47470
Chr5	.	repeated_sequence	1702839	1702844	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1705613	1705618	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1705898	1705903	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1705915	1705920	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1706349	1706354	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1706708	1706713	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	1706730	1706735	.	-	.	type=Reverse-CTTCTT;gene=AT5G05690
Chr5	.	repeated_sequence	25752460	25752465	.	-	.	type=Reverse-CTTCTT;gene=AT5G64410
Chr2	.	repeated_sequence	9128334	9128339	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
Chr2	.	repeated_sequence	9128940	9128945	.	-	.	type=Reverse-CTTCTT;gene=AT2G21330
Chr1	.	repeated_sequence	5489318	5489323	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
Chr1	.	repeated_sequence	5489589	5489594	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
Chr1	.	repeated_sequence	5489627	5489632	.	+	.	type=Forward-CTTCTT;gene=AT1G15980
Chr1	.	repeated_sequence	4159229	4159234	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
Chr1	.	repeated_sequence	4160976	4160981	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
Chr1	.	repeated_sequence	4161178	4161183	.	+	.	type=Forward-CTTCTT;gene=AT1G12250
Chr4	.	repeated_sequence	14149958	14149963	.	+	.	type=Forward-CTTCTT;gene=AT4G28660
Chr3	.	repeated_sequence	6513126	6513131	.	+	.	type=Forward-CTTCTT;gene=AT3G18890
Chr3	.	repeated_sequence	6514767	6514772	.	+	.	type=Forward-CTTCTT;gene=AT3G18890
Chr4	.	repeated_sequence	12007227	12007232	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr4	.	repeated_sequence	12007318	12007323	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr4	.	repeated_sequence	12008836	12008841	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr4	.	repeated_sequence	12008966	12008971	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr4	.	repeated_sequence	12009418	12009423	.	+	.	type=Forward-CTTCTT;gene=AT4G22890
Chr1	.	repeated_sequence	14159626	14159631	.	+	.	type=Forward-CTTCTT;gene=AT1G37130
Chr2	.	repeated_sequence	1333319	1333324	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
Chr2	.	repeated_sequence	1333540	1333545	.	+	.	type=Forward-CTTCTT;gene=AT2G04039
Chr3	.	repeated_sequence	17929789	17929794	.	+	.	type=Forward-CTTCTT;gene=AT3G48420
Chr3	.	repeated_sequence	17929795	17929800	.	+	.	type=Forward-CTTCTT;gene=AT3G48420
Chr4	.	repeated_sequence	10481848	10481853	.	+	.	type=Forward-CTTCTT;gene=AT4G19170
Chr4	.	repeated_sequence	10481892	10481897	.	+	.	type=Forward-CTTCTT;gene=AT4G19170
Chr5	.	repeated_sequence	2182164	2182169	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
Chr5	.	repeated_sequence	2182342	2182347	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
Chr5	.	repeated_sequence	2182362	2182367	.	-	.	type=Reverse-CTTCTT;gene=AT5G07020
Chr5	.	repeated_sequence	25970041	25970046	.	+	.	type=Forward-CTTCTT;gene=AT5G65010
Chr3	.	repeated_sequence	197750	197755	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
Chr3	.	repeated_sequence	197786	197791	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
Chr3	.	repeated_sequence	197845	197850	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
Chr3	.	repeated_sequence	198489	198494	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
Chr3	.	repeated_sequence	198609	198614	.	-	.	type=Reverse-CTTCTT;gene=AT3G01500
Chr1	.	repeated_sequence	8841519	8841524	.	-	.	type=Reverse-CTTCTT;gene=AT1G25230
Chr1	.	repeated_sequence	8842237	8842242	.	-	.	type=Reverse-CTTCTT;gene=AT1G25230
Chr1	.	repeated_sequence	6213272	6213277	.	-	.	type=Reverse-CTTCTT;gene=AT1G18060
Chr2	.	repeated_sequence	13036816	13036821	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
Chr2	.	repeated_sequence	13036857	13036862	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
Chr2	.	repeated_sequence	13038187	13038192	.	+	.	type=Forward-CTTCTT;gene=AT2G30600
Chr1	.	repeated_sequence	24354837	24354842	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
Chr1	.	repeated_sequence	24355090	24355095	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
Chr1	.	repeated_sequence	24355412	24355417	.	+	.	type=Forward-CTTCTT;gene=AT1G65490
Chr3	.	repeated_sequence	7627078	7627083	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
Chr3	.	repeated_sequence	7628134	7628139	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
Chr3	.	repeated_sequence	7629103	7629108	.	-	.	type=Reverse-CTTCTT;gene=AT3G21670
Chr1	.	repeated_sequence	4356113	4356118	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
Chr1	.	repeated_sequence	4358125	4358130	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
Chr1	.	repeated_sequence	4358144	4358149	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
Chr1	.	repeated_sequence	4358213	4358218	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
Chr1	.	repeated_sequence	4358290	4358295	.	-	.	type=Reverse-CTTCTT;gene=AT1G12780
Chr1	.	repeated_sequence	20713730	20713735	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
Chr1	.	repeated_sequence	20713964	20713969	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
Chr1	.	repeated_sequence	20715403	20715408	.	+	.	type=Forward-CTTCTT;gene=AT1G55480
Chr2	.	repeated_sequence	7767248	7767253	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767598	7767603	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767604	7767609	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767610	7767615	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767633	7767638	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767646	7767651	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr2	.	repeated_sequence	7767765	7767770	.	-	.	type=Reverse-CTTCTT;gene=AT2G17880
Chr3	.	repeated_sequence	18224786	18224791	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18224792	18224797	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18224798	18224803	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18224804	18224809	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18224810	18224815	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18224836	18224841	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18224842	18224847	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr3	.	repeated_sequence	18224848	18224853	.	-	.	type=Reverse-CTTCTT;gene=AT3G49160
Chr5	.	repeated_sequence	4758101	4758106	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758107	4758112	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4758144	4758149	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4759039	4759044	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr5	.	repeated_sequence	4762527	4762532	.	+	.	type=Forward-CTTCTT;gene=AT5G14740
Chr4	.	repeated_sequence	17853698	17853703	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
Chr4	.	repeated_sequence	17853786	17853791	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
Chr4	.	repeated_sequence	17854059	17854064	.	+	.	type=Forward-CTTCTT;gene=AT4G37980
Chr2	.	repeated_sequence	16570776	16570781	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
Chr2	.	repeated_sequence	16572322	16572327	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
Chr2	.	repeated_sequence	16572761	16572766	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
Chr2	.	repeated_sequence	16573380	16573385	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
Chr2	.	repeated_sequence	16573411	16573416	.	-	.	type=Reverse-CTTCTT;gene=AT2G39730
Chr1	.	repeated_sequence	6942729	6942734	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
Chr1	.	repeated_sequence	6942897	6942902	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
Chr1	.	repeated_sequence	6945007	6945012	.	+	.	type=Forward-CTTCTT;gene=AT1G20020
Chr1	.	repeated_sequence	26706585	26706590	.	+	.	type=Forward-CTTCTT;gene=AT1G70820
Chr1	.	repeated_sequence	26707143	26707148	.	+	.	type=Forward-CTTCTT;gene=AT1G70820
Chr3	.	repeated_sequence	9827759	9827764	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
Chr3	.	repeated_sequence	9827836	9827841	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
Chr3	.	repeated_sequence	9827901	9827906	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
Chr3	.	repeated_sequence	9827914	9827919	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
Chr3	.	repeated_sequence	9827946	9827951	.	+	.	type=Forward-CTTCTT;gene=AT3G26740
Chr4	.	repeated_sequence	14216408	14216413	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
Chr4	.	repeated_sequence	14217361	14217366	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
Chr4	.	repeated_sequence	14217856	14217861	.	+	.	type=Forward-CTTCTT;gene=AT4G28780
Chr1	.	repeated_sequence	4393759	4393764	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
Chr1	.	repeated_sequence	4394085	4394090	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
Chr1	.	repeated_sequence	4394375	4394380	.	-	.	type=Reverse-CTTCTT;gene=AT1G12900
Chr1	.	repeated_sequence	24036061	24036066	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
Chr1	.	repeated_sequence	24037083	24037088	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
Chr1	.	repeated_sequence	24037248	24037253	.	+	.	type=Forward-CTTCTT;gene=AT1G64680
Chr2	.	repeated_sequence	10736687	10736692	.	-	.	type=Reverse-CTTCTT;gene=AT2G25200
Chr2	.	repeated_sequence	10737165	10737170	.	-	.	type=Reverse-CTTCTT;gene=AT2G25200
Chr3	.	repeated_sequence	20709494	20709499	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
Chr3	.	repeated_sequence	20709604	20709609	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
Chr3	.	repeated_sequence	20710160	20710165	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
Chr3	.	repeated_sequence	20710718	20710723	.	+	.	type=Forward-CTTCTT;gene=AT3G55800
Chr4	.	repeated_sequence	11335284	11335289	.	+	.	type=Forward-CTTCTT;gene=AT4G21280
Chr5	.	repeated_sequence	5176381	5176386	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
Chr5	.	repeated_sequence	5177080	5177085	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
Chr5	.	repeated_sequence	5177747	5177752	.	+	.	type=Forward-CTTCTT;gene=AT5G15850
Chr5	.	repeated_sequence	5177539	5177544	.	-	.	type=Reverse-CTTCTT;gene=AT5G15850
Chr1	.	repeated_sequence	2048331	2048336	.	+	.	type=Forward-CTTCTT;gene=AT1G06680
Chr1	.	repeated_sequence	2049167	2049172	.	+	.	type=Forward-CTTCTT;gene=AT1G06680
Chr2	.	repeated_sequence	18073340	18073345	.	+	.	type=Forward-CTTCTT;gene=AT2G43550
Chr1	.	repeated_sequence	16127530	16127535	.	+	.	type=Forward-CTTCTT;gene=AT1G42970
Chr2	.	repeated_sequence	16476736	16476741	.	+	.	type=Forward-CTTCTT;gene=AT2G39470
Chr5	.	repeated_sequence	5691975	5691980	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr5	.	repeated_sequence	5692760	5692765	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr5	.	repeated_sequence	5692851	5692856	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr5	.	repeated_sequence	5692872	5692877	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr5	.	repeated_sequence	5692878	5692883	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr5	.	repeated_sequence	5692911	5692916	.	-	.	type=Reverse-CTTCTT;gene=AT5G17300
Chr1	.	repeated_sequence	29117642	29117647	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
Chr1	.	repeated_sequence	29117833	29117838	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
Chr1	.	repeated_sequence	29120655	29120660	.	+	.	type=Forward-CTTCTT;gene=AT1G77490
Chr3	.	repeated_sequence	10255964	10255969	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
Chr3	.	repeated_sequence	10256027	10256032	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
Chr3	.	repeated_sequence	10257471	10257476	.	+	.	type=Forward-CTTCTT;gene=AT3G27690
Chr1	.	repeated_sequence	24046595	24046600	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
Chr1	.	repeated_sequence	24047694	24047699	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
Chr1	.	repeated_sequence	24047893	24047898	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
Chr1	.	repeated_sequence	24048321	24048326	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
Chr1	.	repeated_sequence	24048614	24048619	.	-	.	type=Reverse-CTTCTT;gene=AT1G64720
Chr2	.	repeated_sequence	11112237	11112242	.	-	.	type=Reverse-CTTCTT;gene=AT2G26080
Chr2	.	repeated_sequence	11113694	11113699	.	-	.	type=Reverse-CTTCTT;gene=AT2G26080
Chr3	.	repeated_sequence	21076534	21076539	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
Chr3	.	repeated_sequence	21076786	21076791	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
Chr3	.	repeated_sequence	21077735	21077740	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
Chr3	.	repeated_sequence	21078172	21078177	.	+	.	type=Forward-CTTCTT;gene=AT3G56940
Chr5	.	repeated_sequence	6833881	6833886	.	+	.	type=Forward-CTTCTT;gene=AT5G20250
Chr3	.	repeated_sequence	7704086	7704091	.	-	.	type=Reverse-CTTCTT;gene=AT3G21870
Chr3	.	repeated_sequence	17910067	17910072	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
Chr3	.	repeated_sequence	17910487	17910492	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
Chr3	.	repeated_sequence	17910493	17910498	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
Chr3	.	repeated_sequence	17910526	17910531	.	-	.	type=Reverse-CTTCTT;gene=AT3G48360
Chr1	.	repeated_sequence	22700174	22700179	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr1	.	repeated_sequence	22700524	22700529	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr1	.	repeated_sequence	22700879	22700884	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr1	.	repeated_sequence	22701220	22701225	.	+	.	type=Forward-CTTCTT;gene=AT1G61520
Chr2	.	repeated_sequence	17886469	17886474	.	+	.	type=Forward-CTTCTT;gene=AT2G43010
Chr2	.	repeated_sequence	17887368	17887373	.	+	.	type=Forward-CTTCTT;gene=AT2G43010
Chr3	.	repeated_sequence	10526423	10526428	.	+	.	type=Forward-CTTCTT;gene=AT3G28220
Chr5	.	repeated_sequence	3516984	3516989	.	-	.	type=Reverse-CTTCTT;gene=AT5G11070
Chr1	.	repeated_sequence	8234198	8234203	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
Chr1	.	repeated_sequence	8234811	8234816	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
Chr1	.	repeated_sequence	8234817	8234822	.	-	.	type=Reverse-CTTCTT;gene=AT1G23205
Chr3	.	repeated_sequence	22745688	22745693	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
Chr3	.	repeated_sequence	22745755	22745760	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
Chr3	.	repeated_sequence	22747275	22747280	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
Chr3	.	repeated_sequence	22747381	22747386	.	+	.	type=Forward-CTTCTT;gene=AT3G61470
Chr4	.	repeated_sequence	14203723	14203728	.	-	.	type=Reverse-CTTCTT;gene=AT4G28750
Chr5	.	repeated_sequence	8219144	8219149	.	+	.	type=Forward-CTTCTT;gene=AT5G24210
Chr1	.	repeated_sequence	26795395	26795400	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26795466	26795471	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26795595	26795600	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26795898	26795903	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr1	.	repeated_sequence	26796411	26796416	.	-	.	type=Reverse-CTTCTT;gene=AT1G71030
Chr3	.	repeated_sequence	20016987	20016992	.	+	.	type=Forward-CTTCTT;gene=AT3G54050
Chr3	.	repeated_sequence	20340859	20340864	.	-	.	type=Reverse-CTTCTT;gene=AT3G54890
Chr3	.	repeated_sequence	2717745	2717750	.	+	.	type=Forward-CTTCTT;gene=AT3G08940
Chr2	.	repeated_sequence	8108908	8108913	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8108914	8108919	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8108932	8108937	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8109033	8109038	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8109496	8109501	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8110090	8110095	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr2	.	repeated_sequence	8111284	8111289	.	+	.	type=Forward-CTTCTT;gene=AT2G18700
Chr3	.	repeated_sequence	16816765	16816770	.	+	.	type=Forward-CTTCTT;gene=AT3G45780
Chr3	.	repeated_sequence	16822490	16822495	.	+	.	type=Forward-CTTCTT;gene=AT3G45780
Chr5	.	repeated_sequence	6227378	6227383	.	+	.	type=Forward-CTTCTT;gene=AT5G18670
Chr1	.	repeated_sequence	25747483	25747488	.	+	.	type=Forward-CTTCTT;gene=AT1G68570
Chr2	.	repeated_sequence	13174672	13174677	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13174834	13174839	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13175253	13175258	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13175481	13175486	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13177012	13177017	.	+	.	type=Forward-CTTCTT;gene=AT2G30950
Chr2	.	repeated_sequence	13176013	13176018	.	-	.	type=Reverse-CTTCTT;gene=AT2G30950
Chr3	.	repeated_sequence	23090951	23090956	.	+	.	type=Forward-CTTCTT;gene=AT3G62410
Chr4	.	repeated_sequence	16168463	16168468	.	-	.	type=Reverse-CTTCTT;gene=AT4G33660
Chr5	.	repeated_sequence	13419158	13419163	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
Chr5	.	repeated_sequence	13419318	13419323	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
Chr5	.	repeated_sequence	13420370	13420375	.	+	.	type=Forward-CTTCTT;gene=AT5G35170
Chr3	.	repeated_sequence	5508217	5508222	.	-	.	type=Reverse-CTTCTT;gene=AT3G16250
Chr1	.	repeated_sequence	3015507	3015512	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
Chr1	.	repeated_sequence	3015525	3015530	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
Chr1	.	repeated_sequence	3015717	3015722	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
Chr1	.	repeated_sequence	3015827	3015832	.	+	.	type=Forward-CTTCTT;gene=AT1G09340
Chr3	.	repeated_sequence	23328381	23328386	.	+	.	type=Forward-CTTCTT;gene=AT3G63140
Chr3	.	repeated_sequence	23326965	23326970	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
Chr3	.	repeated_sequence	23328467	23328472	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
Chr3	.	repeated_sequence	23328473	23328478	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
Chr3	.	repeated_sequence	23328479	23328484	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
Chr3	.	repeated_sequence	23328485	23328490	.	-	.	type=Reverse-CTTCTT;gene=AT3G63140
Chr1	.	repeated_sequence	28549326	28549331	.	-	.	type=Reverse-CTTCTT;gene=AT1G76080
Chr1	.	repeated_sequence	564331	564336	.	+	.	type=Forward-CTTCTT;gene=AT1G02640
Chr1	.	repeated_sequence	564660	564665	.	+	.	type=Forward-CTTCTT;gene=AT1G02640
Chr5	.	repeated_sequence	13830723	13830728	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
Chr5	.	repeated_sequence	13830746	13830751	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
Chr5	.	repeated_sequence	13832539	13832544	.	+	.	type=Forward-CTTCTT;gene=AT5G35630
Chr1	.	repeated_sequence	26316236	26316241	.	+	.	type=Forward-CTTCTT;gene=AT1G69870
Chr2	.	repeated_sequence	19617086	19617091	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
Chr2	.	repeated_sequence	19617122	19617127	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
Chr2	.	repeated_sequence	19617261	19617266	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
Chr2	.	repeated_sequence	19617305	19617310	.	-	.	type=Reverse-CTTCTT;gene=AT2G47930
Chr4	.	repeated_sequence	1112095	1112100	.	-	.	type=Reverse-CTTCTT;gene=AT4G02530
Chr4	.	repeated_sequence	1112217	1112222	.	-	.	type=Reverse-CTTCTT;gene=AT4G02530
Chr4	.	repeated_sequence	18125392	18125397	.	-	.	type=Reverse-CTTCTT;gene=AT4G38840
Chr3	.	repeated_sequence	18890961	18890966	.	-	.	type=Reverse-CTTCTT;gene=AT3G50820
Chr4	.	repeated_sequence	17670798	17670803	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
Chr4	.	repeated_sequence	17671550	17671555	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
Chr4	.	repeated_sequence	17672347	17672352	.	-	.	type=Reverse-CTTCTT;gene=AT4G37610
Chr1	.	repeated_sequence	28554693	28554698	.	-	.	type=Reverse-CTTCTT;gene=AT1G76100
Chr1	.	repeated_sequence	2641158	2641163	.	-	.	type=Reverse-CTTCTT;gene=AT1G08380
Chr4	.	repeated_sequence	2350703	2350708	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
Chr4	.	repeated_sequence	2350709	2350714	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
Chr4	.	repeated_sequence	2351955	2351960	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
Chr4	.	repeated_sequence	2351965	2351970	.	-	.	type=Reverse-CTTCTT;gene=AT4G04640
Chr5	.	repeated_sequence	15608700	15608705	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
Chr5	.	repeated_sequence	15609189	15609194	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
Chr5	.	repeated_sequence	15609822	15609827	.	+	.	type=Forward-CTTCTT;gene=AT5G38990
Chr3	.	repeated_sequence	1695444	1695449	.	+	.	type=Forward-CTTCTT;gene=AT3G05730
Chr3	.	repeated_sequence	1695702	1695707	.	+	.	type=Forward-CTTCTT;gene=AT3G05730
Chr4	.	repeated_sequence	18428142	18428147	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
Chr4	.	repeated_sequence	18428214	18428219	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
Chr4	.	repeated_sequence	18428244	18428249	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
Chr4	.	repeated_sequence	18428250	18428255	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
Chr4	.	repeated_sequence	18428258	18428263	.	-	.	type=Reverse-CTTCTT;gene=AT4G39710
Chr1	.	repeated_sequence	7085331	7085336	.	-	.	type=Reverse-CTTCTT;gene=AT1G20440
Chr5	.	repeated_sequence	426339	426344	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr5	.	repeated_sequence	426453	426458	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr5	.	repeated_sequence	426510	426515	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr5	.	repeated_sequence	427027	427032	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr5	.	repeated_sequence	427067	427072	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr5	.	repeated_sequence	427362	427367	.	+	.	type=Forward-CTTCTT;gene=AT5G02160
Chr2	.	repeated_sequence	2033307	2033312	.	+	.	type=Forward-CTTCTT;gene=AT2G05540
Chr3	.	repeated_sequence	23136104	23136109	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
Chr3	.	repeated_sequence	23136119	23136124	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
Chr3	.	repeated_sequence	23136896	23136901	.	+	.	type=Forward-CTTCTT;gene=AT3G62550
Chr1	.	repeated_sequence	4877676	4877681	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
Chr1	.	repeated_sequence	4877754	4877759	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
Chr1	.	repeated_sequence	4877766	4877771	.	+	.	type=Forward-CTTCTT;gene=AT1G14280
Chr2	.	repeated_sequence	17920740	17920745	.	+	.	type=Forward-CTTCTT;gene=AT2G43100
Chr2	.	repeated_sequence	17921724	17921729	.	+	.	type=Forward-CTTCTT;gene=AT2G43100
Chr4	.	repeated_sequence	5779172	5779177	.	-	.	type=Reverse-CTTCTT;gene=AT4G09010
Chr4	.	repeated_sequence	5779254	5779259	.	-	.	type=Reverse-CTTCTT;gene=AT4G09010
Chr5	.	repeated_sequence	20012023	20012028	.	-	.	type=Reverse-CTTCTT;gene=AT5G49360
Chr5	.	repeated_sequence	20016272	20016277	.	-	.	type=Reverse-CTTCTT;gene=AT5G49360
Chr3	.	repeated_sequence	5468280	5468285	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
Chr3	.	repeated_sequence	5468447	5468452	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
Chr3	.	repeated_sequence	5468482	5468487	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
Chr3	.	repeated_sequence	5468642	5468647	.	-	.	type=Reverse-CTTCTT;gene=AT3G16140
Chr5	.	repeated_sequence	209115	209120	.	+	.	type=Forward-CTTCTT;gene=AT5G01530
Chr5	.	repeated_sequence	210126	210131	.	+	.	type=Forward-CTTCTT;gene=AT5G01530
